Manifest-Version: 1.0
Class-Path: jsoup-1.8.2.jar kumo-core-1.11.jar jna-4.0.0.jar language-
 zh-2.5.jar commons-lang3-3.4.jar commons-io-2.4.jar morfologik-fsa-1.
 9.0.jar rtree-0.8.0.1.jar kumo-tokenizers-1.11.jar languagetool-core-
 2.5.jar ansj_seg-5.1.1.jar morfologik-stemming-1.9.0.jar rxjava-1.2.1
 0.jar opennlp-tools-1.5.3.jar language-en-2.5.jar cjftransform-1.0.1.
 jar nlp-lang-1.7.2.jar segment-1.4.2.jar log4j-1.2.17.jar rxjava-extr
 as-0.8.0.7.jar opennlp-maxent-3.0.3.jar guava-mini-0.1.jar tika-core-
 1.4.jar morfologik-speller-1.9.0.jar opennlp-chunk-models-1.5.jar ope
 nnlp-tokenize-models-1.5.jar opennlp-postag-models-1.5.jar commons-la
 ng-2.6.jar kumo-api-1.11.jar ictclas4j-1.0.1.jar
Main-Class: Main

